[aliases]
test=pytest

[bumpversion]
files = conda/elaspic/meta.yaml setup.py
commit = False
tag = True
message = "Release {new_version}"
current_version = 1.0.22

[pytest]
addopts = -sv --cov=elaspic
python_files = tests/test_helper.py tests/test_pep8.py

[flake8]
ignore = D100,D101,D102,D103,E402
max-line-length = 99
