[DEFAULT]
# all temporary files will be written relative to this path
tmpPath = /tmp/pipeline-tmpPath/

# include HETATMs for modelling and FoldX, possible values True or False
HETATM = True

# Set to True to raise the exceptions, use for debugging
DEBUG = False

# When running on Scinet set "saveScinet" to "True" and where the results should be saved to
saveScinet = False
saveTo = /home/niklas/tmp/


[SETTINGS]
# name for the tar.bz2 file in which the results are stored on Scinet and the logfile
name = interface-similar
# how many parallel instances
numConsumers = 3
# how many allowed parallel T_Coffee instances, set lower than numConsumers when running in memory problems
tcoffee_parallel_runs = 3
# where to save the results
outputPath = results/
# do modelling
# crystalPDB = False

# location of the pdb database
pdbPath = /home/niklas/pdb_database/structures/divided/pdb/

# in combinatin with the matrix used for the determination of the sequence alignment score
#gap_start = -16
#gap_extend = -4

# specify how long the pipeline should run, format hh:mm (hh > 99 possible)
runTime = 200:02

# where to find the external executables
bin = /home/niklas/bin/

[INPUT]
# file to read in
file = failed_GWAS.dat
# is it mutation on uniprot? Or in a pdb file? If True mutation given for uniprot
# format of the input file:
# for uniprot mutation:
# uniprotKB \t fromAA''position''toAA	; P60484  P96L
# for pdb mutation
# "none" \t pdbCode'_'chainsComplex1'_'chainsComplex2'_'fromAA''mutChain''position''toAA	; none    1CBW_FGH_I_KI15G
mutation_uniprot = True
                                                                                                                                                                                    
[MODELLER] 
#MODELLER = True    
# how many rounds of modelling
modeller_runs = 5                                                                                                                                                                   
                                                                                                                                                                                    
[FOLDX]                                                                                                                                                                             
#MUTATE = True
# wether water molcules should be considered in FoldX (see FoldX manual for more information)
WATER = -IGNORE
# how many rounds in FoldX should be done for the mutation
buildModel_runs = 1


[DATABASES]
# path to the database files
interactionDatbase = /home/niklas/working-folder/code/databases/NiklasOutputInterfaces_Interactome_nonredundant.txt
threeDidFile = /home/niklas/working-folder/code/databases/3did_flat_Apr_3_2011.dat
PfamBoundaryCorrection = /home/niklas/working-folder/code/databases/RealPDBPfamTable27MOD_Sebastian.txt
uniprotSequenceDatabase = /home/niklas/playground/pipeline-uniprot-test/uniprot_sequences.pickle
coreTemplatesFile = /home/niklas/working-folder/code/databases/BoundaryMax_plus_SASA_Uniprot.txt.converted
pdbResolutionFile = /home/niklas/working-folder/code/databases/pdbtosp.txt