; This file is for testing ELASPIC on TRAVIS CI.

[DEFAULT]
debug = True
remake_provean_supset = True
allow_internet = True

[EXTERNAL_DIRS]
pdb_dir = {pdb_dir}
blast_db_dir = {blast_db_dir}
blast_db_dir_fallback = {blast_db_dir}
archive_dir = {archive_dir}
archive_type = {archive_type}

[DATABASE]
db_type = mysql
db_schema = travis_test
db_username = travis
db_password =
db_url = 127.0.0.1
db_port = 3306
