[DEFAULT]
; You can find more default options in the `elaspic.py` file.
debug = True
remake_provean_supset = True

; DB_TYPE has to be set directly in the `conf.py` file
; DB_TYPE = 'mysql' 
[DATABASE]
db_username = elaspic
db_password = elaspic
db_url = 192.168.6.19
db_port = 3306
db_schema = elaspic

# ; DB_TYPE = 'postgresql'
# [DATABASE]
# db_username = elaspic
# db_password = elaspic
# db_url = 192.168.6.19
# db_port = 5432
# db_schema = kimlab 
# ; in postgresql, `db_schema` is actually the database, not the schema

# ; DB_TYPE = 'sqlite'
# [DATABASE]
# sqlite_db_path = /home/kimlab1/strokach/working/elaspic/db/elaspic.sqlite
# db_schema = 

[SETTINGS]
path_to_archive = /home/kimlab1/database_data/elaspic_v2/
blast_db_path = /home/kimlab1/database_data/blast/
pdb_path = /home/kimlab1/database_data/pdb/data/data/structures/divided/pdb/
bin_path = /home/kimlab1/strokach/working/elaspic/bin/

[GET_MODEL]
modeller_runs = 1

[GET_MUTATION]
foldx_water = -IGNORE
foldx_num_of_runs = 1
matrix_type = blosum80
gap_start = -16
gap_extend = -4
