[DEFAULT]
; You can find more default options in the `elaspic.py` file.
remake_provean_supset = True
schema_version = elaspic

[SETTINGS]
; path to the blast database
path_to_archive = /home/kimlab1/database_data/elaspic_v2/
blast_db_path = /home/kimlab1/database_data/blast/
sqlite_db_path = /home/kimlab1/strokach/working/elaspic/db/elaspic.sqlite
pdb_path = /home/kimlab1/database_data/pdb/data/data/structures/divided/pdb/
bin_path = /home/kimlab1/strokach/working/elaspic/bin/

[GET_MODEL]
modeller_runs = 1

[GET_MUTATION]
foldx_water = -IGNORE
foldx_num_of_runs = 1
matrix_type = blosum80
gap_start = -16
gap_extend = -4
