; Configuration values below assume ELASPIC has been installed in the "/home/username/" directory

[DEFAULT]
; You can find more default options in the `elaspic.py` file.
debug = True
remake_provean_supset = True
provean_temp_path = /home/username/tmp/elaspic/provean_temp/

; For MySQL
[DATABASE]
db_type = mysql
db_username = username
db_password = password
db_url = localhost
db_port = 3306
db_schema = elaspic
db_schema_uniprot = elaspic

; For PostgreSQL
; [DATABASE]
; db_type = postgresql
; db_username = username
; db_password = password
; db_url = localhost
; db_port = 5432
; db_schema = elaspic
; db_schema_uniprot = elaspic
; db_database = kimlab

; For SQLite
; [DATABASE]
; db_type = sqlite
; sqlite_db_path = /home/username/elaspic/database/elaspic.sqlite
; db_schema = elaspic

[SETTINGS]
path_to_archive = /home/username/database_data/elaspic/
blast_db_path = /home/username/database_data/blast/
pdb_path = /home/username/database_data/pdb/data/data/structures/divided/pdb/

[GET_MODEL]
modeller_runs = 1

[GET_MUTATION]
foldx_water = -IGNORE
foldx_num_of_runs = 1
matrix_type = blosum80
gap_start = -16
gap_extend = -4
